src/main/resources/mangaState.json (before)
{
  "AJIN" : {
    "manga" : "AJIN",
    "lastRead" : 77.0,
    "lastAvailable" : 81.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "BLACK_CLOVER" : {
    "manga" : "BLACK_CLOVER",
    "lastRead" : 260.0,
    "lastAvailable" : 261.0,
    "lastAvailableLanguage" : "RAW"
  },
  "BORUTO" : {
    "manga" : "BORUTO",
    "lastRead" : 48.0,
    "lastAvailable" : 49.0,
    "lastAvailableLanguage" : "SPOIL"
  },
  "FAIRY_TAIL_100_Y" : {
    "manga" : "FAIRY_TAIL_100_Y",
    "lastRead" : 62.0,
    "lastAvailable" : 62.0,
    "lastAvailableLanguage" : "ENGLISH"
  },
  "MHA" : {
    "manga" : "MHA",
    "lastRead" : 280.0,
    "lastAvailable" : 281.0,
    "lastAvailableLanguage" : "RAW"
  },
  "ONE_PIECE" : {
    "manga" : "ONE_PIECE",
    "lastRead" : 987.0,
    "lastAvailable" : 988.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "ONE_PUNCH_MAN" : {
    "manga" : "ONE_PUNCH_MAN",
    "lastRead" : 189.0,
    "lastAvailable" : 189.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "SHINGEKI" : {
    "manga" : "SHINGEKI",
    "lastRead" : 131.0,
    "lastAvailable" : 131.0,
    "lastAvailableLanguage" : "ENGLISH"
  },
  "WORLD_TRIGGER" : {
    "manga" : "WORLD_TRIGGER",
    "lastRead" : 197.0,
    "lastAvailable" : 197.0,
    "lastAvailableLanguage" : "FRENCH"
  }
}

src/main/resources/mangaState.json (after)
{
  "AJIN" : {
    "manga" : "AJIN",
    "lastRead" : 81.0,
    "lastAvailable" : 81.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "BLACK_CLOVER" : {
    "manga" : "BLACK_CLOVER",
    "lastRead" : 260.0,
    "lastAvailable" : 261.0,
    "lastAvailableLanguage" : "RAW"
  },
  "BORUTO" : {
    "manga" : "BORUTO",
    "lastRead" : 40.0,
    "lastAvailable" : 49.0,
    "lastAvailableLanguage" : "SPOIL"
  },
  "FAIRY_TAIL_100_Y" : {
    "manga" : "FAIRY_TAIL_100_Y",
    "lastRead" : 62.0,
    "lastAvailable" : 62.0,
    "lastAvailableLanguage" : "ENGLISH"
  },
  "MHA" : {
    "manga" : "MHA",
    "lastRead" : 281.0,
    "lastAvailable" : 281.0,
    "lastAvailableLanguage" : "RAW"
  },
  "ONE_PIECE" : {
    "manga" : "ONE_PIECE",
    "lastRead" : 988.0,
    "lastAvailable" : 988.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "ONE_PUNCH_MAN" : {
    "manga" : "ONE_PUNCH_MAN",
    "lastRead" : 189.0,
    "lastAvailable" : 189.0,
    "lastAvailableLanguage" : "FRENCH"
  },
  "SHINGEKI" : {
    "manga" : "SHINGEKI",
    "lastRead" : 131.0,
    "lastAvailable" : 131.0,
    "lastAvailableLanguage" : "ENGLISH"
  },
  "WORLD_TRIGGER" : {
    "manga" : "WORLD_TRIGGER",
    "lastRead" : 197.0,
    "lastAvailable" : 197.0,
    "lastAvailableLanguage" : "FRENCH"
  }
}

src/main/resources/mangaState.json (diff)
@@ -1,7 +1,7 @@
 {
   "AJIN" : {
     "manga" : "AJIN",
-    "lastRead" : 77.0,
+    "lastRead" : 81.0,
     "lastAvailable" : 81.0,
     "lastAvailableLanguage" : "FRENCH"
   },
@@ -13,7 +13,7 @@
   },
   "BORUTO" : {
     "manga" : "BORUTO",
-    "lastRead" : 48.0,
+    "lastRead" : 40.0,
     "lastAvailable" : 49.0,
     "lastAvailableLanguage" : "SPOIL"
   },
@@ -25,13 +25,13 @@
   },
   "MHA" : {
     "manga" : "MHA",
-    "lastRead" : 280.0,
+    "lastRead" : 281.0,
     "lastAvailable" : 281.0,
     "lastAvailableLanguage" : "RAW"
   },
   "ONE_PIECE" : {
     "manga" : "ONE_PIECE",
-    "lastRead" : 987.0,
+    "lastRead" : 988.0,
     "lastAvailable" : 988.0,
     "lastAvailableLanguage" : "FRENCH"
   },
